#footer {
  background-color: #1a1a1a;
  width: 100%;
  padding-top: @padding-large-horizontal * 2;
  padding-bottom: @padding-large-horizontal;
  margin-top: @padding-large-vertical;
  min-height: 200px;
  h6 {
    color: @gray-light;
  }
  .contacts {
    a {
      text-decoration: none;
    }
  }
}
